
init python:
     renpy.music.register_channel("char_voice", "sfx", True)
     renpy.music.register_channel("bg_fx", "sfx", loop=False)
     # Undertale-style speech
     from functools import partial
     char_voices = {
        "Информационный асcистент V1":"sound/ia_voice.wav",
        "Вы":"sound/you_voice.wav",
        "Майкл":"sound/michael_voice.wav",
        "Джейн":"sound/jane_voice.wav",
        "Мелисса":"sound/melissa_voice.wav",
        "Лина":"sound/lina_voice.wav",
        "Джервис":"sound/jarvis_voice.wav",
        "Миссис Бигли":"sound/bigly_voice.wav",
        "Полицейский":"sound/cop_voice.wav",
        "Мышка":"sound/mouse_voice.wav",
        "Гилльям Прэм":"sound/advocate_voice.wav",
        "Миссис Крим": "sound/cream_voice.wav"
     }

     def callback(charname, event, **kwargs):
        if charname not in char_voices.keys():
            c_voice = "sound/ia_voice.wav"
        else:
            c_voice = char_voices[charname]
        if event == "show":
            renpy.music.play(c_voice, channel="char_voice", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="char_voice")
     


#Characters defenition
define ia = Character("Информационный асcистент V1", color="#f9c70c", callback=partial(callback, "Информационный асcистент V1"), what_font="fonts/pressstart.ttf")
define mc = Character('Вы', color="#77dd77", callback=partial(callback, "Вы"), what_font="fonts/Roboto-Regular.ttf")
define m = Character("Майкл", color="#cc521b", callback=partial(callback, "Майкл" ), what_font="fonts/KellySlab-Regular.ttf")
define j = Character("Джейн", color="#db7093", callback=partial(callback, "Джейн"), what_font="fonts/Neucha-Regular.ttf")
define cat = Character("Мелисса", color="#3eb489", callback=partial(callback, "Мелисса"), what_font="fonts/BadScript-Regular.ttf")
define l = Character("Лина", color="#91302B", callback=partial(callback,"Лина"), what_font="fonts/Pacifico-Regular.ttf")
define jv = Character("Джервис", color="#f2f3f4", callback=partial(callback,"Джервис"), what_font="fonts/Rubik-Italic-VariableFont_wght.ttf")
define mb = Character("Миссис Бигли", color="#BEBEBE", callback=partial(callback,"Миссис Бигли"), what_font="fonts/papyrus.ttf")
define p = Character("Полицейский", color="#4169e1", callback=partial(callback, "Полицейский"), what_font="fonts/Marmelad-Regular.ttf")
define mouse = Character("Мышка", color="#979aaa", callback=partial(callback,"Мышка"), what_font="fonts/Ubuntu-Regular.ttf") 
define gp = Character("Гилльям Прэм", color="#DE970B", callback=partial(callback,"Гилльям Прэм"), what_font="fonts/AdvokatModern.ttf")
define mk = Character("Миссис Крим", color="#FFFDD0", callback=partial(callback, "Миссис Крим"), what_font="fonts/calibri.ttf")

#Images for characters
image mc normal = "images/gg.png"
image mc fright = "images/gg_fright.png"
image m normal = "images/micheal.png"
image j normal = "images/jane.png"
image j fright = "images/jane_fright.png"
image mb normal = "images/bigley.png"
image mb angry = "images/bigley_angry.png"
image mk normal = "images/krim.png"
image cat normal = "images/cat.png"
image cat fright = "images/cat-fright.png"
image jv normal = "images/jervis.png"
image l normal = "images/lina.png"
image l cry = "images/lina_cry.png"
image p normal = "images/police.png"
image p fright = "images/police_fright.png"
image gp normal = "images/pram.png"
image mouse normal = "images/mouse.png"

label start:
    scene  bg1    
    
    ia 'Добро пожаловать в систему генерации  контента "Творец"! '
    ia "Данная программа предназначена для генерации интерактивных историй."
    ia "Текст, изображения, музыка - всё это сгенерировано искусственным интеллектом"
    ia "Текст, который вы сейчас читаете, также был сгенерирован им"
    ia "К вашему появлению мы кое-что подготовили"
    ia "Несколько историй"
    jump select_story
    return

label start_true_story:
    scene bg1
    play sound "sound/confirm_sound.wav" volume 1.0
    ia "Ты сделал правильный выбор."
    jump start_story
    return

label wrong_story:
    scene bg1
    play sound "sound/error_sound.wav" volume 1.0
    ia "Непредвиденная ошибка!"
    jump select_story
    return

menu select_story:
    "Какую вы выберите?"
    "- Тайна заброшенного замка":
        jump start_true_story
    "- Пещера времени":
        jump wrong_story
    "- Каньон разбойников" :
        jump wrong_story
label start_story:
    scene castle
    play music "sound/bg_music.mp3" volume 0.65
    """
    Наступили каникулы, и ты поехал в гости к Майклу и Джейн. Это твои двоюродные брат и сестра, 
    они живут в Коннектикуте. Вскоре после твоего приезда они берут тебя на прогулку по окрестностям. 
    """
    """
    Вы бродите по тенистым улочкам, вокруг — уютные домики с аккуратно подстриженными газонами. 
    На вершине холма ты замечаешь огромный каменный дом. Ничего подобного ты никогда раньше не видел. 
    """
    """
    Дом с башенками, террасами и высокой дымовой трубой. Одни окна закрыты ставнями, другие — скрыты от 
    людских глаз деревьями и виноградной лозой.
    """
    show mc normal at right
    mc "Кто-нибудь живёт в этом доме?"
    hide mc
    show m normal at left
    m "В Заброшенном Замке? Да в нем и за миллион долларов никто не согласится жить! "
    hide m
    show j normal at left
    j "Говорят, он проклят,. Те, кто пытался проникнуть в Замок, исчезали навсегда. Никто не знает, что с ними случилось."
    hide j
    show m normal at left
    m "Понимаешь, в Заброшенном Замке многие годы жила миссис Бигли со своей кошкой. "
    m "После смерти миссис Бигли осталось завещание, в котором говорится, что ее кошка будет теперь жить в Замке до конца своей жизни."
    m "Говорят, старуха заколдовала дом так, чтобы никто не смог потревожить эту кошку."
    hide m
    show mc normal at right
    mc "А полиция этим занималась?"
    hide mc
    show m normal at left
    m "Полицейские находили в доме только кошку, и больше никого, но некоторые считают, что миссис Бигли вовсе и не думала умирать, а до сих пор живет в Замке."
    hide m
    show mc normal at right
    mc "А что говорит управляющий?"
    hide mc
    show m normal at left
    m "Вообще ничего, ходят слухи, что он сумасшедший или больной, а мне кажется, ему просто страшно — он боится и нос сунуть в Заброшенный Замок."
    hide m
    show mc normal at right
    mc "Вы что, смеётесь надо мной?"
    hide mc
    show m normal at left
    m "Если не веришь, попробуй зайди туда сам."
    hide m
    jump select_enter_castle

menu select_enter_castle:
    "Я попробую":
        jump second_page
    "Нет уж, спасибо":
        jump third_page

label second_page:
    show mc normal at right
    mc "Я попробую"
    hide mc
    show m normal at left
    m "Валяй, когда ты собираешься? Мы с Джейн хотели бы на это посмотреть."
    hide m
    show j normal at left
    j "Точнее говоря, попрощаться с тобой"
    hide j
    """
    Вы идете за фонарем в дом и оттуда все вместе направляетесь	к
    Заброшенному Замку. Ты немного нервничаешь, но сегодня такой чудесный день, и тебе удается быстро убедить себя в том, что бояться нечего.
    """
    """
    Издалека дом кажется мрачным и неприступным. Черная туча скрывает от вас солнце. Ты уже жалеешь о принятом решении. 
    Но слишком поздно, и ты обходишь вокруг дома, пробуя открыть хоть одну дверь. 
    """
    """
    Майкл и Джейн наблюдают за тобой. Все заперто, кроме двери черного хода.
    Ты открываешь дверь и прямо с порога попадаешь в огромную полутемную кухню. 
    """
    scene kitchen
    """
    Перед тобой ряды раковин для мытья 
    посуды, столы и громадная черная печь. Пол покрыт потрескавшимися и кое-где выщербленными темно-красными плитками. 
    """
    """
    На окнах висят полотняные занавески, ты отдергиваешь одну из них, чтобы получше разглядеть кухню.
    Справа — ступени, ведущие на второй этаж. Слева — двустворчатая дверь. Она соединяет кухню со столовой.
    """
    scene ladder
    jump where_to_go
    
menu where_to_go:
    "Подняться по лестнице":
        jump eightth_page
    "Пойти в столовую":
        jump tenth_page
    "Пойти в обратном направлении":
        
        jump easteregg_backrooms

label easteregg_backrooms:
    """
    Вы пошли в обратном направлении. Внезапно, вы перестали ощущать что либо под ногами. 
    Вы с криком падаете.
    """
    scene eg1
    """
    Кажется, это место не из вашего мира.
    """
    """
    Или какого бы ни было мира.
    """
    """
    Здесь, среди старых жёлтых обоев, влажных ковров и гула люминисцентных ламп вам придётся провести остаток жизни.
    """
    play bg_fx "sound/monster_scream.mp3" 
    """
    К счастью, не очень долгой. 
    """
    
    jump explain
     
    
    
label explain:
    scene bad_end
    ia "Кажется, что-то пошло не так"
    ia "Вы не должны были увидеть это"
    ia "Приносим свои извинения"
    ia "Код ошибки: 0x00000008"
    return 


label third_page:
    show mc normal at right
    mc "Нет уж, спасибо"
    hide mc
    show m normal at left
    m "На твоем месте я ответил бы так же"
    hide m
    show j normal at left
    j "Тогда пойду я, но с одним условием: вы пойдете за мной, если я не вернусь через пять минут."
    hide j
    """
    Разумеется, вы не можете отказаться. Все вместе вы направляетесь вверх по
    тропинке к Заброшенному Замку. Вокруг нет ни души, не видно и управляющего. Вы обходите дом, пытаясь отворить какую-нибудь дверь. 
    """
    """
    Наконец Джейн находит одну незапертую. Она входит в дом
    Вы уверены, что Джейн просто стоит за дверью и ждет, когда истекут пять минут. {w=2}
    Однако проходит шесть минут, {w=1} семь, {w=1} восемь. 
    """
    "Вы обмениваетесь с братом встревоженными взглядами."
    show mc normal at right
    mc "Мне кажется, мы должны войти."
    hide mc
    show m normal at left
    m "А мне кажется, лучше позвать на помощь. Подожди здесь."
    hide m
    "И прежде чем ты успеваешь открыть рот, он исчезает за поворотом дороги. Ты решаешь войти внутрь."
    jump twelveth_page


label eightth_page:
    scene ladder
    """
    Стараясь не шуметь, ты начинаешь подниматься по лестнице. Перила внезапно отваливаются и с грохотом падают вниз, а пыль и паутина мешают 
    тебе идти.
    Ты поднялся на один пролет вверх и стоишь на лестничной площадке. 
    """
    """
    Она слабо освещена бледно-желтым светом, падающим сверху из круглого 
    грязного окошка. Отсюда лестница ведет в двух направлениях. 
    """
    """
    Прямо перед	тобой	— приоткрытая дверь. Она легко распахивается, стоит 
    толкнуть ее рукой.
    """
    """
    Твоему взору предстает полутемная комната, а в ней — масса разнообразной мебели, какие-то сундуки, старинное радио, часы с кукушкой, 
    лошадка-качалка, несколько мотков веревки и стопки книг. 
    """ 
    "И ты решил вернуться к лестнице"
    jump fifteenth_page

label tenth_page:
    scene dining_room
    """
    Через двустворчатую дверь ты входишь в изысканно обставленную столовую. Прекрасная хрустальная люстра висит над длинным дубовым столом. 
    """
    """
    В буфете на серебряном подносе стоит бутылка вина. Рядом с 
    ней — ярко-зеленая фарфоровая кошка.
    """
    """
    Ты садишься за стол, чтобы обдумать, как тебе быть дальше. Под рукой оказывается маленький медный колокольчик. Ты начинаешь звонить в него 
    просто так, из любопытства.
    """
    """
    Через несколько мгновений открывается дверь, которую ты раньше не видел, и входит тоненькая молодая женщина. Она одета как служанка: 
    на ней черное платье и маленькая белая наколка в волосах.
    """
    show l normal at left:
    l "О! А я и не знала, что сегодня миссис Бигли ждет гостей. Меня зовут Лина. Могу я что-нибудь предложить вам — скажем, сыр и печенье, — должно быть, вы голодны."
    hide l
    jump eat_or_ask

menu eat_or_ask:
    "Перекусить":
        jump sixteenth_page
    "Расспросить Лину":
        jump seventeenth_page

label twelveth_page:
    scene big-room
    """
    Едва переступив порог, ты слышишь приглушенный крик о помощи. Это Джейн. Ты идешь на голос. 
    """
    """
    Проходишь кухню, распахиваешь двустворчатую 
    дверь столовой, пробегаешь через темную библиотеку и наконец попадаешь в большой зал. Ты видишь Джейн, она сидит, укрывшись под лестницей.
    """
    show mc normal at right:
    mc "Что случилось? С тобой все в порядке?"
    hide mc
    show j fright at left:
    j "Если бы ты только мог мне помочь. Я в ловушке."
    hide j
    show mc normal at right:
    mc "В ловушке?"
    hide mc
    show j fright at left:
    j "Да! Я бродила по дому и наткнулась на кошку. Она сидела как раз там, где стоишь сейчас ты, — должно быть, это была Мелисса."
    j "Я подошла, чтобы погладить ее, но она злобно сверкнула глазами. Затем она начала расхаживать взад-вперед, как будто между нами была преграда."
    j "Наконец она ушла. Но я чувствую, что преграда осталась. Если я попытаюсь пройти сквозь нее, случится что-то ужасное!"
    hide j
    """
    Ты не можешь убедить Джейн, что ей нечего бояться.
    Ты решил попытаться пройти сквозь ограду и доказать тем самым, что она мнимая.
    """
    jump nineteenth_page

label fifteenth_page:
    """
    Ничего не может быть хуже этой кладовки. На лестничной площадке ты замечаешь что-то новенькое — 
    медное кольцо в полу. Ты тянешь за кольцо, и квадратная секция пола поднимается — это крышка люка. Внизу — винтовая лестница.
    """
    """
    Света вполне достаточно, чтобы разглядеть ступени. Охваченный любопытством, ты начинаешь спускаться. Позади раздаётся стук. 
    Крышка люка захлопнулась.
    """
    "Ты желаешь убедиться, что крышка люка не заперта, и пытаешься открыть её."
    jump twenty_sixth_page

label sixteenth_page:
    """
    Ты действительно голоден и благодаришь Лину, но спрашиваешь, нельзя ли принести еще чего-нибудь, кроме сыра и печенья. Улыбнувшись, она 
    выходит. Возвращается Лина через минуту, неся шоколадные пирожные с орехами. 
    """
    """
    От одного из них ты откусываешь малюсенький кусочек. 
    Ты не в силах устоять и съедаешь его целиком.
    """
    """
    Через мгновение у тебя темнеет в глазах. Возможно, тебя отравили... Звонишь в колокольчик, но служанка не возвращается. Встаешь, 
    делаешь пару шагов по направлению к двери и падаешь на пол.
    """
    """
    Некоторое время спустя ты просыпаешься, чувствуя слабость во всем теле, и пытаешься вспомнить, что же с тобой произошло. А за окном уже 
    стемнело.
    """
    jump sleep_or_escape

menu sleep_or_escape:
    "Спать до утра":
        jump twenty_seventh_page
    "Попытаться выбраться отсюда":
        jump thirty_first_page

label seventeenth_page:
    show mc normal at right
    mc """
    Нет, спасибо. Я слышал, что в этом доме живет только кошка миссис Бигли. Вот уж не думал, что и она сама все еще живет здесь. 
    Если бы знал — никогда не посмел бы прийти без приглашения.
    """
    hide mc
    show l normal at left
    l "О, миссис Бигли ничего не имеет против. Более того, я уверена, что она ждала вас. Она обожает гостей."
    hide l
    show mc normal at right
    mc "Очень рад. Но где же сама миссис Бигли?"
    hide mc
    show l normal at left
    l "Наверху в музыкальной комнате, играет на пианино"
    hide l
    jump look_or_escape

menu look_or_escape:
    "Уйти из замка":
        jump thirty_second_page
    "Заглянуть в музыкальную комнату":
        jump thirty_fourth_page

label nineteenth_page:
    "Прежде чем Джейн успевает сообразить, что происходит, ты толкаешь ее через мнимую преграду"
    show j fright at left
    j "Должно быть, Мелисса заколдовала меня."
    hide j
    show mc normal at right
    mc "Похоже. Давай-ка поищем ее. Мы должны положить конец проклятию Заброшенного Замка."
    hide mc
    "В то же мгновение раздается мяуканье с верхней площадки лестницы. Перегоняя друг друга, вы бросаетесь наверх."
    show j normal at left
    j "Иди направо, а я пойду налево"
    hide j
    scene little-room
    "В зале кошки нет. Дверь спальни приоткрыта. Ты заглядываешь внутрь... {w=1} Безуспешно. "
    """
    Ты бежишь в другой зал — посмотреть, 
    как дела у Джейн. {w=1}Но она опять пропала. Ты громко зовешь ее. {w=1}Открываешь каждую незапертую дверь и заглядываешь в каждую комнату, 
    но ее нигде нет.  
    """
    "Идешь обратно к лестнице — да так и отпрыгиваешь. {w=1}Мышь! Снова бежишь по ступеням."
    """
    Словно из-под земли перед тобой вырастает высокая старая женщина. Ее волосы зачесаны назад и стянуты в узел на затылке. Горящие зелёные 
    глаза, кажется, пронзают тебя насквозь.
    """
    show mb normal at left
    """
    Так вот она — миссис Бигли! Она и не собиралась умирать. Выглядит совсем как ведьма! Но ведьм, конечно же, не существует, 
    это все сказки. Или не сказки?..
    """
    hide mb
    jump talk_or_escape

menu talk_or_escape:
    "Заговорить с Миссис Бигли":
        jump thirty_fiveth_page
    "Убежать вниз по лестнице":
        jump thirty_sixth_page

label twenty_fiveth_page:
    scene kitchen
    """
    Ты продолжаешь спускаться. Наконец ты на кухне. Через окно в дом заглядывает какой-то человек. Это огромный грузный мужчина. 
    Оплывшее лицо и прищуренные глазки придают ему зловещий вид. 
    """
    "Он внимательно всматривается в полумрак кухни, и внезапно его взгляд останавливается на тебе. Это Джервис, управляющий."
    """
    Не дыша, ты вжимаешься в угол. Сомнений быть не может: он тебя заметил. Джервис исчезает. Должно быть, он идет в дом через черный ход.
    """
    jump hide_or_meet

menu hide_or_meet:
    "Спрятаться":
        jump fourty_eightth_page
    "Встретить его у двери":
        jump fourty_nineth_page

label twenty_sixth_page:
    """
    Ты поднимаешься по лестнице и толкаешь люк. Он не поддается. Изо всех сил ты снова наваливаешься на него. Вдруг люк распахивается. 
    """
    """
    Ты быстро выбираешься наверх и натыкаешься на черную кошку с горящими зелеными глазами. Мелисса! Испуганная твоим появлением, она 
    выгибает спину и шипит. Выпустив когти, Мелисса бросается прямо на тебя. 
    """
    "Ты отступаешь на шаг, и она проносится мимо."
    """
    Ты бежишь за ней через кухню и столовую, где она пропадает из виду. Внезапно раздается голос старой женщины, похожий на 
    кудахтанье: «Мелисса, где ты?»
    """

menu say_or_find:
    "Выдать свое присутствие":
        jump fifty_fourth_page
    "Попытаться узнать, откуда исходит звук":
        jump fiftieth_page
    
label twenty_seventh_page:
    """
    Вскоре ты впадаешь в забытье. Просыпаешься через несколько часов. В доме стало темнее. На улице идет дождь. 
    Хорошо бы выбраться отсюда. Ты бежишь к кухонной двери.
     """
    "Распахиваешь ее, но {w=2} проход загораживает массивная фигура Джервиса, управляющего."
    show jv normal at left:
    jv "Ты смелый парень, раз пришел сюда."
    hide jv
    show mc normal at right:
    mc "Я уже понял. Кажется, кто-то пытался меня отравить."
    hide mc
    "В ответ раздается недобрый смех Джервиса. Он опирается рукой о дверной косяк, так что ты не можешь пройти."
    show jv normal at left:
    jv "Отравить, говоришь? Но это еще далеко не все."
    hide jv
    show mc normal at right:
    mc "О чем это Вы? "
    hide mc
    show jv normal at left:
    jv "Это был не яд. Ты заколдован, над тобой тяготеет проклятие кошки. "
    jv "Твое спасение в том, чтобы выдержать ее взгляд и не отвести глаза первым. Или ты останешься в этом Замке на всю жизнь."
    hide jv
    show mc normal at right:
    mc "Почему я должен вам верить? "
    hide mc
    show jv normal at left:
    jv "Видишь ли, и я, и служанка, которую ты видел, — мы все находимся под действием проклятия!"
    hide jv
    "Джервис говорит очень искренне. Возможно, к его словам стоит прислушаться."
    jump find_cat_or_escape

menu find_cat_or_escape:
    "Найти кошку и выдержать её взгляд":
        jump fifty_sixth_page
    "Попытаться проскользнуть к выходу мимо Джервиса":
        jump fifty_seventh_page

label thirty_first_page:
    """
    Ты пробираешься в темноте в поисках двустворчатой кухонной двери. Кто-то хватает тебя за руку. Ты едва сдерживаешься, чтобы не закричать.
    """
    show l cry at left
    l "Помогите"
    hide l
    show mc normal at right
    mc "Кто здесь? "
    hide mc
    show l cry at left
    l "Это Лина, служанка миссис Бигли. Раньше я боялась вам все объяснить. Но без вашей помощи мне не выбраться."
    hide l
    show mc normal at right
    mc "А разве вы не можете просто уйти из дома? "
    hide mc
    show l cry at left
    l "Я очень хотела бы, но не могу. Я заколдована..."
    hide l
    show mc normal at right
    mc "А миссис Бигли не может вам помочь?"
    hide mc
    show l cry at left
    l "Миссис Бигли! Неужели вы ничего не понимаете?"
    hide l
    """
    Лина расплакалась. Ты пытаешься привести ее в чувство. Наконец она успокаивается и опять хватает тебя за рукав.
    """
    show l cry at left
    l "Пожалуйста, вынесите из дома кошку, и я буду спасена. Вы поможете мне?"
    hide l
    jump agree_or_disagree

menu agree_or_disagree:
    "Согласиться":
        jump fifty_eightth_page
    "Попытаться успокоить её":
        jump fifty_nineth_page

label thirty_second_page:
    show mc normal at right
    mc "Еще раз спасибо, но я лучше пойду"
    hide mc
    "Ты встаешь и идешь по направлению к кухне."
    show l normal at left
    l "Вам лучше не ходить	туда, там управляющий."
    hide l
    show mc normal at right
    mc "А почему я должен его бояться? Какое он имеет право задерживать меня здесь?"
    hide mc
    show l normal at left
    l "Шшш. Не шумите так, миссис Бигли очень рассердится, если узнает, что вы пытались уйти."
    hide l
    """
    Не говоря ни слова, ты продолжаешь идти в сторону кухни. Впервые замечаешь висящий на стене портрет. На нем изображена высокая, 
    худая женщина, одетая в черно-серое платье, с огромной черной кошкой на коленях. 
    """
    """
    Ты не можешь отвести глаз от портрета. {w=1} Глаза женщины 
    следят за тобой. Этот взгляд настолько неприветлив и мрачен, что тебе становится не по себе.
    """
    """
    Ты продолжаешь идти, не отводя глаз от портрета, и спотыкаешься о ножку стола. Бессознательно ты хватаешься за что-то руками, чтобы 
    не упасть, и {w=1} — какой ужас! — ты задел зеленую фарфоровую кошку! 
    
    """
    play bg_fx "sound/broke_cat.wav" 
    "Она летит на пол и разбивается на тысячу осколков. Лина молча смотрит на тебя, бледная как смерть."
    jump broken_cat
    
menu broken_cat:
    "Броситься собирать осколки":
        jump sixtieth_page
    "Поскорее убраться отсюда":
        jump sixty_first_page

label thirty_fourth_page:
    show mc normal at right:
    mc "Тогда я хотел бы поздороваться с ней."
    hide mc
    """
    Любопытно взглянуть на загадочную миссис Бигли и рассеять миф о проклятии. Ты спрашиваешь у Лины, где находится музыкальная комната.
    """
    """ 
    Проходишь через большой зал и поднимаешься по широкой дубовой лестнице на второй этаж. Сверху доносятся мягкие, приглушенные звуки пианино.
    """
    jump sixty_nineth_page

label thirty_fiveth_page:
    show mc normal at right:
    mc "Извините за беспокойство, но я должен найти свою кузину Джейн. Она была здесь минуту назад и куда-то исчезла."
    hide mc 
    show mb normal at left
    mb "О, не тревожься о своем маленьком друге. Должно быть, она спустилась по лестнице вниз. Пойдем поищем ее."
    hide mb
    "Слова миссис Бигли действуют успокаивающе. Ты продолжаешь спускаться в полной уверенности, что она идет за тобой. "
    """
    Через некоторое время ты оглядываешься. {w=1}Она исчезла. Ты ужасно удивлен. {w=1}Спускаешься на первый этаж и идешь в библиотеку. 
    Кажется, тебе придется обследовать дом в одиночку.
    """
    jump sixty_sixth_page

label thirty_sixth_page:
    scene library
    """
    Ты сбегаешь вниз по лестнице. Влетая в библиотеку, ты буквально сбиваешь с ног тоненькую молодую женщину в черном платье с 
    кружевной отделкой и белой кружевной наколкой в волосах.
    """
    show l normal at left
    l "Как же вы меня напугали!"
    hide l
    show mc normal at right
    mc "Извините, пожалуйста, я пытаюсь разыскать свою кузину Джейн. А кто вы?"
    hide mc
    show l normal at left
    l "Меня зовут Лина. Я служанка миссис Бигли. Вы знаете, в саду почему- то полно полицейских! Я только что видела их из окна." 
    l "И с ними мальчик. Они собираются войти через черный ход. Я должна их впустить."
    hide l
    show mc normal at right
    mc "Да, они помогут мне найти Джейн."
    hide mc
    show l normal at left
    l "Они никогда не смогут помочь вам. Лучше, если вас никто не заметит. Только в этом ваше спасение."
    hide l
    "Кажется, слова ее лишены здравого смысла, однако ты чувствуешь, что лучше сделать именно так."
    jump talk_or_find_jane

menu talk_or_find_jane:
    "Поговорить с полицейским":
        jump sixty_sixth_page
    "Пойти в другую часть дома искать Джейн":
        jump sixty_seventh_page

label thirty_seventh_page:
    scene dining_room
    """
    Вслед за миссис Бигли ты входишь в столовую. Печенье и сыр уже стоят на столе. Ты собираешься съесть всего лишь одно печенье, не больше. Откусываешь маленький кусочек и чувствуешь, как внезапно у тебя начинает кружиться голова.
    """
    scene black_bg
    with fade
    """
    В глазах темнеет. И в то же время все предметы вокруг тебя увеличиваются в размерах. Размытый силуэт миссис Бигли нависает над тобой как скала. А вдруг тебя отравили, мелькнуло в голове, но мысли начинают путаться...
    """
    """
    Ты спрыгиваешь со стула и бежишь так быстро, как только можешь, прочь из столовой. Сзади раздается топот. Должно быть, миссис Бигли преследует тебя.
    """
    """
    Ты не осмеливаешься оглянуться. Ясно, что очень глупо бояться старухи, но ты боишься.
    """
    scene tunnel
    """
    Перед тобой какой-то закуток, которого ты раньше не замечал. Похоже на тоннель. Можно попробовать спрятаться.
    """
    """
    Ты забираешься внутрь. Сначала приходится ползти. Но постепенно тоннель расширяется,{w=1} расширяется...{w=3} Уже можно встать.
    """
    """
    Вдруг ты понимаешь, что это ты сам становишься все меньше и меньше. Ты уже не можешь стоять на ногах, так как очень трудно удерживать равновесие.
    """
    """
    Силишься закричать, но мозг вырабатывает только команды: беги, ешь, прячься, — ты превратился в мышь.
    """
    scene bg1
    ia "Конец!"
    return

label fourty_eightth_page:
    scene big-room
    """
    Ты быстро пробегаешь через столовую, большую темную библиотеку и попадаешь в огромную гостиную. Из столовой доносится шум. Взбегаешь по парадной лестнице наверх в зал и прислушиваешься.
    """
    """
    Бум,{w=1} бум,{w=1} бум.{w=1} Похоже на шаги, точно кто-то идет вслед за тобой по лестнице. Выглядываешь на лестничную площадку, но там никого нет.
    """
    """
    Наверно, это бьется твое сердце. Или это все же были чьи-то шаги? Возможно, дух мистера Бигли решил попугать тебя...{w=3} Но духов не бывает! Ты опять слышишь топот, на этот раз он доносится снизу, из гостиной.
    """
    """
    Посреди зала стоит большой шкаф, сделанный из кедра.
    """
    """
    Ты слышишь скрипучий звук прямо у себя за спиной — это открывается дверь, в которую ты только что вошел...
    """
    menu:
        "что ты будешь делать?"
        "Пойдешь к шкафу и исследуешь его содержимое":
            jump ninetieth_page
        "Пойдешь к открывающейся двери":
            jump ninety_first_page

label fourty_nineth_page:
    #scene картинка с дверью
    """
    Вряд ли тебе удастся спрятаться. Джервис все равно найдет тебя. Лучше уж встретиться с ним и признаться, что ты разгуливал по дому без всякого на то разрешения.
    """
    """
    Ты идешь к двери и поворачиваешь ручку. Толкаешь дверь и стучишь в нее, но она не поддается. Джервис запер тебя! Нужно искать другой выход.
    """
    jump fiftieth_page

label fiftieth_page:
    scene big-room
    """
    Ты идешь по коридору и попадаешь в большой зал. Пол устлан персидскими коврами. На стенках висят писанные маслом картины. Старинные часы медленно отсчитывают минуты. Длинный латунный маятник равномерно качается туда-сюда.
    """
    """
    Вдруг голос откуда-то сверху нарушает тишину:{w=1} «Мелисса!{w=2} Мелисса!»
    """
    """
    Бежишь вверх по лестнице, чтобы узнать, кто это. Ты наверху, но кругом тихо. Из одной комнаты неожиданно доносится покашливание. Дверь приоткрыта.
    """
    """
    Ты заглядываешь туда и видишь очень старую женщину. Она сидит в кресле-качалке и вяжет.
    """
    show mk normal at left
    "???" "Входи, входи"
    show mc normal at right
    mc "Вы миссис Бигли?"
    "???" "Нет, нет.{w=1} Я ее сестра, миссис Крим; миссис Бигли — моя кошка."
    hide mc
    menu:
        "И что ты теперь будешь делать?"
        "Уйдёшь":
            jump ninety_nineth_page
        "Останешься, желая расспросить старушку":
            jump hundredth_page

label fifty_fourth_page:
    scene ladder
    """
    Ты кричишь,{w=2} но ответа нет.
    """
    """
    Начинаешь подниматься по лестнице. Кажется, что та, чей голос ты только что слышал, находится совсем рядом.
    """
    with pixellate
    """
    На полпути вверх у тебя начинает кружиться голова. Ты решил спуститься вниз. Входишь в кабинет.
    """
    scene black_bg
    with pixellate
    """
    Все вокруг завертелось со страшной силой, и ты потерял сознание.
    """
    scene big_room_dark
    with fade
    """
    Некоторое время спустя ты приходишь в себя. Солнце уже село, и в комнате стало совсем темно.
    """
    jump seventy_first_page

label fifty_sixth_page:
    show mc normal at right
    show jv normal at left
    mc "А вы не знаете, где может быть кошка?"
    jv "Кошка живет в северном крыле дома. Иди в кухню и спустись по той лестнице, что справа. Как только дойдешь до конца, упрешься в комнату. Скорее всего, она находится там."
    hide jv
    hide ms
    """
    Следуя указаниям Джервиса, ты начинаешь спускаться. Вдруг одна из ступенек проваливается, и ты летишь вниз.
    """
    scene basement
    with vpunch
    """
    Приземляешься с глухим стуком на твердую, неровную поверхность. Мало того, что ты весь в ушибах и царапинах, так еще и покрыт сажей.
    """
    """
    Это же надо — провалиться в угольный бункер! Ты слышишь, как наверху хохочет Джервис.
    """
    jump hundred_fiveth_page

label fifty_seventh_page:
    """
    Ты нагибаешься, чтобы проскочить под рукой Джервиса.{w=3} Но он отталкивает тебя назад, захлопывает дверь прямо перед твоим носом и закрывает ее на ключ.
    """
    show mc normal at right
    show jv normal at left
    jv "Не пытайся выбраться через окно. Я напущу на тебя собак."
    mc "У вас будут неприятности из-за меня."
    jv "Я стараюсь для твоего же блага!"
    hide jv
    hide mc
    """
    Интересно, что же делать дальше? Пожалуй, лучше немного отдохнуть, а потом что-нибудь придумать. Но прежде всего нужно осмотреть оставшуюся часть дома. Ты идешь к лестнице
    """
    jump eightth_page

label fifty_eightth_page:
    show mc normal at right
    show l normal at left
    mc "Конечно, помогу. Вы не знаете, где можно найти кошку?"
    l "Она наверху. Идите за мной. Как только найдем кошку, сразу хватайте ее. Вы наделены силой."
    hide mc
    hide l
    scene chair
    """
    Вместе с Линой вы поднимаетесь по лестнице, проходите через большой зал и попадаете в какую-то комнату. В углу стоит кресло, покрытое цветастой накидкой, а в нем спит большая черная кошка.
    """
    """
    Ты берешь кошку на руки, быстро спускаешься вниз и бежишь по лабиринту комнат на кухню. Кошка царапается и вырывается, но ты ее держишь крепко.
    """
    scene castle
    """
    Лина распахивает дверь. Вот вы и на улице! Кошка перестала царапаться и теперь ласково мурлычет.
    """
    show l normal at center
    l "Чары разрушены! Вы спасли меня"
    hide l
    show m normal at right
    show j normal at left
    """
    Подбегают Майкл и Джейн. Они удивлены, что ты не один. Никто не замечает грузного мужчину, идущего по направлению к вам. Он подходит вплотную.
    """
    """
    Это... {w=2} Джервис, управляющий. Все смотрят на него с любопытством. Он широко улыбается.
    """
    hide m
    hide j
    show jv normal at center
    jv "Я всегда знал, что кто-нибудь снимет проклятие с Замка. Это сделал ты.{w=2} Большое спасибо от всего сердца."
    show jv normal at left
    show mc normal at right
    mc "Снял проклятие?   Каким   образом?   И   где   миссис   Бигли?"
    jv "Ты не понимаешь?{w=4} Она у тебя на руках. Она превратилась в кошку — на этот раз навсегда!"
    scene bg1
    ia "Конец!"
    return

label fifty_nineth_page:
    show mc normal at right
    show l normal at left
    mc "Послушайте,{w=2} вы не должны бояться миссис Бигли. Вы — пленница собственных страхов. Если бы у вас была сила воли, вы смогли бы освободиться без посторонней помощи"
    show l cry at left
    """
    Но Лина всхлипывает, закрыв лицо руками. Ты пытаешься успокоить ее. Она вскакивает и бежит к двери. Ты бросаешься за ней.
    """
    """
    Вдруг Лина застывает в ужасе. Ее лицо становится мертвенно-бледным. Она падает на пол.
    """
    """
    Ты подбегаешь к ней,{w=2} но поздно{w=2} — Лина мертва.
    """
    hide l
    hide mc
    scene castle
    with pixellate
    """
    Голова идет кругом. Ты открываешь входную дверь. Яркий солнечный свет и прохладный ветерок приводят тебя в чувство.
    """
    """
    Жаль Лину, она стала очередной жертвой Заброшенного Замка. Но какое счастье, что тебе самому удалось избежать проклятия!
    """
    scene bg1
    ia "Конец!"
    return

label sixtieth_page:
    """
    Ты наклоняешься и начинаешь собирать осколки. Делаешь это очень быстро, складывая их на обеденный стол. Но сколько бы ты ни собирал, количество осколков не уменьшается. В растерянности ты оглядываешься вокруг.
    """
    """
    В нескольких шагах от тебя стоит высокая худая женщина. Ты ее уже видел...{w=3} на картине в зале. Она пристально смотрит на тебя.{w=1} Это миссис Бигли!
    """
    show mb normal at left
    show mc fright at right
    mc "Извините, я разбил вашу кошку. Я заплачу за это"
    mb "Да, ты заплатишь за это"
    """
    Ты продолжаешь собирать осколки разбитой фарфоровой кошки. Каждый раз, наклоняясь, ты понимаешь, что их количество не уменьшается. Как бы быстро ты ни работал, ты не можешь их собрать.
    """
    """
    Да ведь это и есть проклятие ведьмы, и ты будешь собирать,{w=3} и собирать,{w=3} и собирать их{w=4} — вечно!
    """
    scene bad_end
    ia "Конца НЕТ!"
    return

label sixty_first_page:
    """
    Скорее, бежать отсюда.
    """
    scene kitchen
    show jv normal at center
    """
    Ты бросаешься в кухню. Дверь заперта. В окно заглядывает управляющий Джервис. Он смотрит на	тебя угрожающе.
    """
    show jv normal at left
    show l normal at right
    """
    Входит Лина, неся осколки разбитой фарфоровой кошки. Джервис видит их. Его лицо краснеет от злости. Кажется, ты в беде.
    """
    hide jv
    hide l
    "Не найдя другого пути отхода, ты бежишь на второй этаж в поисках спасения."
    jump fourty_eightth_page
    menu:
        "Что же делать?"
        "Я буду искать спасения на втором этаже":
            jump fourty_eightth_page
        "Я собираюсь ускользнуть через окно в столовой":
            jump ninety_second_page

label sixty_second_page:
    show cat normal at center
    """
    Ты входишь в комнату и приближаешься к Мелиссе.{w=2} Она смотрит на тебя так пристально, будто хочет прочесть твои мысли. Очень необычная кошка — прямо существо из сказки.
    """
    show cat fright at center
    """
    Подходишь совсем близко. Она открывает пасть — вот-вот рассмеется.
    """
    show cat normal at center
    """
    Неожиданно она спрыгивает с пианино и бежит к двери, в которую ты только что вошел. В проходе она останавливается и снова смотрит на тебя, словно хочет, чтобы ее взяли на руки
    """
    hide cat
    menu:
        "Как реагировать не это её поведение?"
        "Взять Мелиссу на руки":
            jump hundred_tenth_page
        "Выйти, вслед за ней, из комнаты":
            jump eighty_fiveth_page

label sixty_third_page:
    """
    Ты спускаешься по лестнице и попадаешь в другой зал.
    """
    scene big-room
    """
    Перед тобой ряд закрытых дверей. Последняя из них, возможно, ведет в музыкальную комнату. В противоположном конце зала — огромное зеркало в богато украшенной позолоченной раме.
    """
    show mb normal at center
    """
    Подходишь ближе, разглядываешь свое отражение и видишь, что позади тебя стоит высокая старая женщина в черном. Она пристально смотрит на тебя. Даже в сумерках заметно, как ярко горят ее зеленые глаза.
    """
    show mb normal at left
    show mc fright at right
    """
    Они будто пригвоздили тебя к месту, ты не в силах пошевелиться. Беспомощный, ты ждешь, пока она подойдет к тебе вплотную. Необходимо пересилить себя и что-то сделать.
    """
    hide mb
    hide mc
    menu:
        "Нужно что-то делать! но что?"
        "Нарушишь тишину, заговаривая с ней":
            jump eighty_sixth_page
        "Пробежать мимо нее и спуститься по лестнице вниз":
            jump eighty_eightth_page

label sixty_fourth_page:
    show p normal at center
    """
    Полицейский заходит и осматривается. Он открывает дверцу шкафа, чтобы исследовать его содержимое.
    """
    show p fright at center
    """
    Заглянув туда, он в шоке вытаращил глаза и открыл рот, чтобы закричать.{w=2} Но, не издав ни единого звука,{w=1} он пятится назад,{w=1} поворачивается и{w=2} уносится из дома прочь.
    """
    hide p
    menu:
        "И что теперь делать?"
        "Продолжить искать Джейн":
            jump ninety_third_page
        "Заглянуть в шкаф":
            jump ninety_fourth_page

label sixty_fiveth_page:
    """
    Не обращая внимания на миссис Бигли, ты бежишь наверх.{w=2} Необходимо разыскать Джейн.
    """
    scene ladder
    show mc normal at center
    mc "За мной!{w=1} Мы должны найти Джейн!"
    hide mc
    """
    Вы носитесь вверх и вниз по всем лестницам и зовете ее. Осталось только два помещения, где ты еще не был: башня и чердак.
    """
    menu:
        "Где стоит поискать Джейн?"
        "На чердаке":
            jump ninety_sixth_page
        "В башне":
            jump ninety_fiveth_page

label sixty_sixth_page:
    """
    Ты направляешься через столовую на кухню и слышишь громкий стук в дверь черного хода.
    """
    scene kitchen
    with fade
    show m normal at left
    show p normal:
        xalign 0.2
        yalign 1.0
    """
    В дом вваливается краснолицый дорожный полицейский. Позади него — Майкл.
    """
    show mc normal at right
    mc "Наконец-то вы пришли! Нам так нужна помощь. Джейн потерялась!"
    "Полицейский смотрит мимо тебя. Ты оборачиваешься и видишь миссис Бигли."
    hide mc
    show mb normal at right
    mb "Как	приятно, когда в доме много	гостей."
    hide mb
    show mc fright at right
    mc "Да, но где же Джейн? Я искал ее повсюду и не смог найти."
    hide mc
    show mb normal at right
    mb "Должно быть, она вышла подышать свежим воздухом."
    hide mb
    """
    Ты не веришь ей и просишь полицейского обыскать второй этаж.{w=4} Что он и делает: бегает по дому и зовет Джейн,{w=2} но безуспешно. Разозлившись, он возвращается к тебе.
    """
    p "Я уверен, что Джейн здесь нет. Я умываю руки."
    """
    Полицейский направляется к выходу. Интересно, он покидает дом так поспешно, потому что боится проклятия?
    """
    hide m
    hide p
    menu:
        "И что же теперь делать?"
        "Пойти за полицейским":
            jump sixty_fourth_page
        "Снова подняться на второй этаж, чтобы продолжить поиски Джейн":
            jump sixty_fiveth_page

label sixty_seventh_page:
    """
    Очевидно, полицейский бессилен против миссис Бигли. Поднимаешься наверх. Нужно обследовать каждую комнату и каждый шкаф в доме. Во что бы то ни стало необходимо найти Джейн.
    """
    """
    Твое внимание привлекают звуки музыки. Они доносятся откуда-то снизу. Ты спускаешься и осторожно подходишь к приоткрытой двери комнаты.
    """
    scene music_room
    show cat normal at left
    """
    Огромная черная кошка спрыгивает с клавиатуры пианино. Это Мелисса! Она подбегает к тебе. Ты осторожно берешь ее на руки и уносишь прочь.
    """
    show mc normal at right
    mc "Я знаю, ты поможешь мне найти Джейн."
    """
    Ты и сам не знаешь, зачем сказал это, но чувствуешь, что кошка все понимает. Ты снимаешь с себя ремень и делаешь из него поводок. 
    Кошка пытается увернуться. Она недобро смотрит на тебя. 
    """
    "Крепко держа в руках конец ремня, ты опускаешь ее на пол."
    mc "Веди меня к Джейн."
    scene black_bg
    with wipeleft
    """
    Кошка быстро бежит в зал, затем сворачивает в узкий коридор, ведущий в противоположную часть дома. Кажется, она точно знает, куда идти.
    """
    """
    Наконец она останавливается у закрытой двери. Ты поворачиваешь ручку — дверь не заперта.
    """
    scene little-room
    with wiperight
    show mouse normal at center
    """
    Перед тобой маленькая спальня. С окна упала штора, краска на стенах облезла. В комнате ничего нет, кроме старой медной койки.
    В углу дрожит мышь, ей негде спрятаться. Она беспомощно озирается вокруг.
    """
    hide mouse
    """
    Мелиссу мышь совершенно не интересует. Зелеными горящими глазами она уставилась на тебя. Ты чувствуешь, что пора отпустить ее. Срываешь поводок и выбегаешь из комнаты, захлопнув за собой дверь.
    """
    show l cry at left
    """
    Спустившись вниз, ты находишь Лину, дрожащую от страха.
    """
    show mc fright at right
    mc "Где Майкл и полицейский?"
    l "*{size=-6}Я...{w=2} Я не знаю.{w=1} Они исчезли.{w=1} Если я скажу вам, куда они ушли, миссис Бигли уничтожит меня.{/size}*"
    """
    Она падает в кресло и начинает безутешно рыдать. Ты пытаешься успокоить ее. Злишься сам на себя, что отпустил кошку. Но вот она появляется снова — Мелисса медленно подкрадывается к тебе.
    """
    hide mc
    hide l
    jump hundred_second_page

label sixty_nineth_page:
    scene music_room
    """
    Подходишь к	двери. Характер	звуков моментально меняется. Уже кажется, что это маленький ребенок колотит по клавишам.
    """
    """
    Ты замираешь	на	мгновение.	Дверь	приоткрыта.	Одним	глазком заглядываешь в щель.
    """
    """
    Посреди комнаты стоит огромное черное с позолотой пианино. По клавишам разгуливает большая черная кошка. Должно быть, это Мелисса.
    """
    show cat normal at center
    """
    Она почуяла что-то неладное. Останавливается и смотрит прямо в дверную щель. Интересно, она видит, что за ней наблюдают?
    """
    """
    Кажется, в комнате больше никого нет. Если кто-то и играл на пианино, то он ушел.
    """
    hide cat
    menu:
     "Что мне сейчас нужно сделать?"
     "Войти в комнату и приблизиться к кошке":
        jump sixty_second_page
     "Вернуться к лестнице":
        jump sixty_third_page

label seventy_first_page:
    """
    Закрываешь и снова открываешь глаза. Непонятно, сон это или явь. Ты сидишь на персидском ковре невероятных размеров. Над тобой нависают 
    деревянные громады стеллажей. Столы и стулья возвышаются над твоей головой.
    """
    """
    Ты грезишь? Возможно, тебе только кажется, что ты очень- очень маленький.
    """
    show cat fright at center
    """
    Издалека к тебе медленно приближается огромное черное чудовище.{w=2} Да нет же, это просто кошка, только очень и очень большая...
    """
    menu:
        "Как же быть в такой ситуации?"
        "Попытаться обратиться в бегство":
            jump ninety_seventh_page
        "Ты уверен, что это всего лишь кошмар, и бежишь навстречу кошке":
            jump ninety_eightth_page

label eighty_fiveth_page:
    scene black_bg
    with wipeleft
    """
    Вслед за Мелиссой ты бежишь	через зал, заворачиваешь за угол и попадаешь в узкий коридор. Стены осыпаются, пол завален кусками штукатурки. В конце коридора — лестница, ведущая на чердак.
    """
    scene attic
    with wiperight
    """
    Мелисса бежит наверх, ты за ней. Как только ты оказался на чердаке, кошка проскальзывает между твоих ног и устремляется вниз.
    """
    """
    Дверь чердака захлопывается за тобой, прежде чем ты успеваешь обернуться.{w=3} Ты заперт.
    """
    jump hundred_seventh_page

label eighty_sixth_page:
    """
    Ты поворачиваешься и смотришь на нее.
    """
    show mc normal at right
    show mb normal at left
    mc "Миссис Бигли."
    mb "Как приятно, когда в доме гости. Ведь ты уже давно здесь, не так ли? Бегаешь вокруг да около, но тихо, как мышь. Я не знала, где тебя искать."
    mb "Ну, раз уж мы встретились, приглашаю тебя в столовую. У меня есть чудесное печенье и сыр. Это как раз то, что тебе нужно."
    jump thirty_seventh_page

label eighty_eightth_page:
    "Ты пытаешься проскользнуть мимо миссис Бигли, но неожиданно падаешь. "
    """
    Вставая, ты смотришь на нее и не можешь отвести глаз. 
    Кружится голова — видимо, ты ударился, хоть и не сильно. С трудом тебе удается подняться, и ты бежишь вниз по лестнице к выходу.
    """
    jump fourty_eightth_page

label ninetieth_page:
    scene wardrobe
    """
    Ты прячешься в шкафу. Дверцу оставляешь чуть приоткрытой, чтобы видеть, что происходит снаружи. Входная дверь медленно распахивается, 
    словно кто-то вот-вот войдет. Однако никого не видно. Порыв ветра захлопывает дверцу шкафа. 
    """
    """
    Ты пытаешься открыть ее, но тщетно. 
    Зовешь на помощь. {w=1}Но твой голос вряд ли кто-либо услышит: он так тих, что скорее напоминает завывание ветра.
    """
    "Это большой шкаф{w=1} — тебе хватит воздуха еще на два-три часа."
    scene bg1
    ia "Конец!"
    return

label ninety_first_page:
    "Ты идешь по направлению к открывающейся двери. Порыв ветра распахивает ее."
    "Так это всего лишь ветер, ворвавшийся через разбитое окно!"
    "Кажется, в зале кто- то кричит. Скорее туда. {w=1}На полу, схватившись рукой за сердце, лежит полицейский!"
    show p fright at left
    p "Сердце..."
    hide p
    "На верхней площадке лестницы стоит Майкл."
    show m normal at left
    m "Это ты. А я думал привидение. И полицейский, {w=1}по всей видимости, тоже."
    hide m
    scene bg1
    ia "Конец!"
    return

label ninety_third_page:
    scene library
    "Может быть, Джейн в библиотеке? Идешь туда. Удивительно: {w=1}из огромного камина дует ветер."
    """
    Камин похож на вход в пещеру: он выложен большими грубыми камнями. Вглядываешься в холодную, мрачную глубину широкой 
    трубы. Долгий протяжный стон останавливает тебя. 
    """
    """
    Ветер это или человеческий крик? Может быть, это 
    Джейн как-то умудрилась застрять в трубе? Нагибаешься и вытягиваешь шею, чтобы получше рассмотреть. 
    """
    """
    В этот момент кто-то сзади трогает 
    тебя за плечо. Ты вздрагиваешь от неожиданности и резко поворачиваешься, чтобы встретить врага лицом к лицу. {w=1}Но это Джейн!
    """
    show j normal at left
    j "Я не могла отыскать тебя. Почему ты дрожишь? Ой, да здесь холодно. Пойдем скорее."
    hide j
    """
    Через несколько минут вы с Джейн уже греетесь под теплыми лучами солнца. Майкл ужасно рад вас видеть. 
    Все вместе вы возвращаетесь домой. На следующий день оказывается, что ты заболел{w=1} — у тебя воспаление легких. 
    """
    "Ты вынужден остаться еще на неделю. Если бы не антибиотики – ты бы стал очередной жертвой Заброшенного Замка."
    scene bg1
    ia "Конец!"
    return

label ninety_fourth_page:
    scene wardrobe
    show mouse normal at center
    """
    Подходишь к шкафу и открываешь дверцу. На полке, на уровне глаз, застыла испуганная мышь. Видимо, это ее постоянное	место жительства. 
    Тонкой лапкой она опирается на кусочек коры. Рядом — медная табличка. 
    """
    hide mouse
    """
    От удивления твой рот медленно открывается.{w=1}
    Ты не веришь своим глазам. Табличка гласит: «Хорас И. Бигли (1921 — 1979)».
    """
    "Ты теряешься в догадках. Пора убираться из этого места.{w=1} Через пару минут приезжает полицейская машина."
    "Двое полицейских обыскивают дом. Джейн исчезла. У тебя щемящее чувство, будто ты никогда больше ее не увидишь."
    scene bg1
    ia "Конец!"
    return

label ninety_fiveth_page:
    """
    Поднимаешься по парадной лестнице. Осматриваешь коридоры и обнаруживаешь винтовую лестницу. Она ведет в башню. 
    """
    scene town
    """
    Ты бежишь по ней вверх 
    так быстро, что у тебя начинает кружиться голова. Наверху — маленькая квадратная комната с большими окнами, выходящими на все четыре 
    стороны. Отсюда прекрасный вид на сад, дорогу и всю округу.
    """
    """
    Джейн нигде нет. Зато видно, как к Замку подъезжает полицейская машина. Одна уже припаркована неподалеку. Через минуту появляются Джейн, 
    Майкл и полицейский. Даже с такого расстояния заметно, что они очень взволнованны. 
    """
    """
    Джейн прихрамывает, и полицейский помогает ей сесть в 
    машину. Майкл последний раз оглядывает Замок. В глазах застыли испуг и сожаление. Второй полицейский провожает его к машине, и они уезжают.
    """
    """
    Ты рад, что друзья спасены. Но начинаешь бояться за себя самого. Нужно выбраться из Замка как можно скорее. Спускаясь по винтовой лестнице,
    ты слышишь доносящееся откуда-то издалека мяуканье кошки. 
    """
    show cat at center
    "А вот и сама кошка — она идет тебе навстречу."
    hide cat
    menu:
        "Продолжить спускаться":
            jump hundred_sixth_page
        "Выбраться из окна, спрыгнув на крышу, а потом спуститься вниз":
            jump hundred_eightth_page

label ninety_sixth_page:
    scene attic
    """
    Ты быстро взбегаешь по лестнице. Вот он — чердак. Здесь ничего нет, кроме большой картонной коробки. В ней несколько старых книг и письма.
    Одна из книг привлекает твое внимание: «Тайна Заброшенного Замка».
    """
    """
    Открываешь книгу и начинаешь читать. Она повествует о том, что первая владелица Замка, Элизабет Бигли, была убита молнией. 
    """
    "Ее сын, Чарльз Бигли, сорвался с крыши и разбился. Его дочь, Мелисса, «пропала без вести»."
    """
    Поднимаешь глаза от книги. Интересно, что происходит с людьми, которые «пропадают без вести»? — думаешь ты. Вдруг чердак и все 
    окружающие тебя предметы начинают быстро увеличиваться в размерах. 
    """
    "Да нет же, совершенно очевидно, что это ты уменьшаешься! Ты становишься таким маленьким, что уже никто не сможет найти тебя и спасти."
    scene bg1
    ia "Конец!"
    return

label ninety_seventh_page:
    scene big-room
    "Ты выбегаешь из комнаты в зал. Окружающие предметы опять приняли прежние размеры! {w=1}Ты очнулся от кошмара. Непонятно, как это произошло. "
    "Нужно в конце концов выяснить, что происходит в этом странном Замке."
    jump tenth_page

label ninety_eightth_page:
    show cat at center
    """
    Ты мчишься прямо на кошку. Она становится все больше и больше. Кошка прыгает на тебя, и ты понимаешь, что это совсем не сон. 
    {w=1}Для тебя это...
    """
    hide cat
    scene bg1
    ia "Конец!"
    return

label ninety_nineth_page:
    "А вдруг это все-таки сама миссис Бигли? Но в таком случае она ведет себя слишком странно. Ты выходишь из зала и слышишь доносящиеся снизу звуки музыки. "
    "Интересно, кто это играет на пианино? Нужно пойти посмотреть."
    jump sixty_nineth_page

label hundredth_page:
    show mc normal at right
    mc "Я думал, миссис Бигли — человек, а не кошка! "
    hide mc
    show mk normal at left
    mk "Действительно человек, когда не кошка."
    hide mk
    show mc normal at right
    mc "Вы хотите сказать, что она может превращаться в кошку? "
    hide mc
    show mk normal at left
    mk "Скажем просто, что миссис Бигли ведет двойную жизнь. Дело в том, что она ведьма."
    hide mk
    show mc fright at right
    mc "Ведьма?!"
    hide mc
    "Она манит тебя пальцем."
    show mk normal at left
    mk """
    Ты молод, а я стара. Ты должен понять, что есть вещи, о которых не принято говорить. О них можно узнать только по собственному опыту — 
    иногда страшному опыту.
    """
    hide mk
    show mc normal at right
    mc "Что вы имеете в виду? "
    hide mc
    show mk normal at left
    mk "Когда моя сестра была маленькой, она хотела стать кошкой. Она завела себе кошку и назвала ее в честь себя — Мелисса! После того как кошка умерла, сестра ужасно горевала. "
    mk "В конце концов она стала воображать себя кошкой. Ее поведение все более напоминало кошачьи повадки. Она даже внешне стала чем- то похожа на кошку. И вот однажды..."
    hide mk
    "Вдруг миссис Крим поднимает голову. На ее лице испуг."
    show mk normal at left
    mk "Беги к окну и прыгай! Прыгай, иначе тебе не спастись."
    hide mk
    scene castle_sunset
    """
    У тебя нет времени для размышлений. Ты распахиваешь окно, прыгаешь и приземляешься не очень удачно — острая боль пронзает левую руку. 
    К тебе подбегают Майкл и полицейский.
    """
    show p normal at left
    p "Ты сломал руку. Ты тоже не избежал проклятия Заброшенного Замка."
    hide p
    scene bg1
    ia "Конец!"
    return

label hundred_second_page:
    """
    Ты взмок от страха. Тебе кажется, что вокруг — непреодолимые преграды. Кошка приближается. {w=1}Она вспрыгивает на стол и 
    пристально смотрит на тебя.
    """
    menu:
        "Закрыть глаза, чтобы собраться с силами":
            jump seventy_first_page
        "С криками броситься на кошку":
            jump hundred_third_page

label hundred_third_page:
    "Кошка шипит, спрыгивает вниз и выбегает из комнаты. Ты вздыхаешь с облегчением."
    scene ladder
    """
    Выходишь из комнаты и бредешь по коридору. Дойдя до узкой лестницы, ты спускаешься вниз в надежде, что эта лестница выведет 
    тебя в кухню — ведь это самый близкий путь к выходу.
    """
    jump twenty_fiveth_page

label hundred_fiveth_page:
    """
    Полная безысходность сводит тебя с ума. Каждые пять минут ты зовешь на помощь. Наконец в ответ раздается голос.
    """
    """
    Ты не понимаешь, близко или далеко от тебя тот, кто откликнулся. Шаришь вокруг руками. Нащупываешь что-то металлическое. Это какой-то желоб.
    """
    show mc fright at center
    mc "Помогите!"
    """
    Тебе отвечают! Это Майкл! Ты залезаешь в желоб. Оказывается, по нему можно передвигаться. Вверху деревянная дверца. Она легко открывается.
    """
    show castle
    """
    Ты выбрался на свет.
    """
    hide mc
    show m normal at center
    m "Как я рад, что ты не привидение!"
    hide m
    show mc normal at center
    mc "Еще бы.{w=1} Я тоже рад. Ни за что на свете я не вернусь в Заброшенный Замок!"
    hide mc
    scene bg1
    ia "Конец!"
    return

label hundred_sixth_page:
    """
    Собравшись с силами, ты сбегаешь вниз по лестнице. Кошка смотрит на тебя с ненавистью и шипит.
    """
    scene kitchen
    with pixellate
    """
    У тебя кружится голова и подгибаются ноги. Не обращая внимания на кошку, ты бежишь к двери в кухню. Ты уже у порога.{w=2} Но что-то отталкивает тебя, словно невидимая рука.
    """
    """
    Какая сила могла остановить тебя?{w=3} Поворачиваешься и видишь пару светящихся глаз. Они смотрят прямо на тебя. Рта у привидения нет, но ты слышишь его приказ:
    """
    "Призрак" "Немедленно уходи.{w=1} Если еще раз сунешься в Заброшенный Замок, разделишь мою участь"
    """
    Наконец ты на свободе. У тебя нет ни малейшего желания попытать счастья еще раз.
    """
    scene bg1
    ia "Конец!"
    return

label hundred_seventh_page:
    """
    Ты зовешь на помощь,{w=1} но ответа нет. Проходит час за часом. Каждые десять минут ты кричишь и колотишь в дверь.
    """
    scene attic_dark
    with fade
    """
    Темнеет. Ты теряешь последнюю надежду на освобождение.
    """
    scene black_bg
    with fade
    """
    Наконец ты засыпаешь.
    """
    scene attic_dark
    with fade
    """
    Просыпаешься и, если только это не продолжение сна, видишь, что комната увеличилась в сотню раз. Она совершенно пуста.
    """
    show mouse normal at center
    """
    Только в нескольких шагах от тебя спит, посапывая, мышь. Вы с ней одного размера.
    """
    hide mouse
    scene bg1
    ia "Конец!"
    return

label hundred_eightth_page:
    """
    Ты	пытаешься открыть одно окно. Но его заклинило. Кошка неумолимо приближается. Дергаешь другое окно. С большим трудом тебе удается его открыть. Отсюда до крыши довольно далеко. Однако ты уверен, что сможешь допрыгнуть.
    """
    """
    Ты взбираешься на подоконник. Прикидываешь на глаз расстояние. Интересно, как лучше приземлиться?{w=4} Оборачиваешься.
    """
    show cat fright at center
    """
    Черная кошка не отрываясь следит за тобой. Ее взгляд выражает такую лютую ненависть, какой ты даже и представить себе не мог.
    """
    hide cat
    """
    Ты прыгаешь, но крыша гораздо круче, чем показалось на первый взгляд.
    """
    scene black_bg
    """
    Ты срываешься и падаешь вниз.
    """
    show p normal at center
    """
    Через несколько часов двое полицейских находят твое тело. Они смотрят друг на друга и качают головой.
    """
    p "Это проклятие Заброшенного Замка."
    hide p
    scene bg1
    ia "Конец!"
    return

label hundred_tenth_page:
    """
    Ты берешь Мелиссу на руки, спускаешься по лестнице и быстро выбегаешь из дома.
    """
    scene castle
    show m normal at right
    show j normal at left
    """
    В саду уже поджидают Майкл и Джейн. Завидев тебя, они бегут навстречу.
    """
    show jv normal at center
    """
    Следом за ними — Джервис, управляющий.
    """
    jv "Я всегда знал, что кто-нибудь расколдует Замок. Это сделал ты, а я получу вознаграждение."
    """
    Джервис пытается взять у тебя кошку, но она царапается и шипит на него.
    """
    """
    Он отступает, и кошка успокаивается у тебя на руках.
    """
    jv "Мелисса выбрала тебя своим новым хозяином. Она твоя, если ты хочешь взять ее."
    j "Интересно, о каком вознаграждении он говорит?"
    m "И почему его должен получить именно он?"
    """
    Ты и сам хотел бы знать ответы на эти вопросы.
    """
    hide jv
    hide j
    hide m
    menu:
        "Что же делать с Мелиссой?"
        "Пойти	за	Джервисом в	домик, чтобы расспросить его о вознаграждении":
            jump hundred_eleventh_page
        "Вернуться домой вместе с Майклом и Джейн, а Мелиссу оставить в Заброшенном Замке":
            jump hundred_twelfth_page
        "Взять Мелиссу с собой":
            jump hundred_thirteenth_page

label hundred_eleventh_page:
    show mc normal at right
    mc "Пойду узнаю, что он хотел сказать."
    """
    Ты отпускаешь Мелиссу и идешь к домику. Твои друзья не отстают.
    """
    """
    Вы стучите в дверь. Некоторое время никто не подает признаков жизни.
    """
    show jv normal at left
    """
    Наконец Джервис открывает. Он как будто не намерен отвечать на твои вопросы.
    """
    """
    Но ты настаиваешь, и Джервис рассказывает, что ему было обещано вознаграждение, если он будет ухаживать за кошкой, но только до тех пор, пока та не выберет себе нового хозяина.
    """
    jv "Да, ты расколдовал Замок.{w=1} Но не надейся на вознаграждение."
    hide jv
    hide mc
    """
    Джервис захлопывает дверь прямо перед твоим носом.
    """
    """
    Вы ищете Мелиссу, но ее нигде нет.
    """
    scene castle_sunset
    with fade
    """
    Вечереет.{w=1} Пора идти домой. Ты оборачиваешься, чтобы бросить прощальный взгляд на Заброшенный Замок.
    """
    scene castle_hide
    with fade
    """
    Но Замок будто растворился в синеватой дымке! На том месте, где он стоял, теперь зеленеет высокая луговая трава.{w=2} Все исчезло, словно сон.
    """
    """
    Навстречу вам идет кошка — вполне реальная черная кошка. Она трется о твои ноги, ведь ты теперь ее новый хозяин. К лучшему или к худшему?
    """
    scene bg1
    ia "Конец!"
    return

label hundred_twelfth_page:
    """
    Ты отпускаешь Мелиссу и гонишь ее прочь. Она смотрит на тебя укоризненно и исчезает в лесу.
    """
    """
    Вы с Майклом и Джейн спешите домой.
    """
    scene town_sunset
    """
    Вечером ты разговариваешь с тетей и дядей о Заброшенном Замке. Может быть, они что-нибудь знают о вознаграждении.
    """
    """
    Дядя смеется. Он отвечает шутя, что об этом должен быть осведомлен адвокат семьи Бигли, Гилльям Прэм.
    """
    menu:
        "И что теперь?"
        "Пойти к адвокату":
            jump hundred_fourteenth_page
        "Я больше не хочу иметь дело с Заброшенным Замком":
            jump hundred_sixteenth_page

label hundred_thirteenth_page:
    scene town_sunset
    show cat normal at center
    """
    Ты приносишь Мелиссу в дом Майкла и Джейн. Наливаешь ей в блюдце теплого молока. Она смотрит на тебя с благодарностью.
    """
    """
    Завтра ты уезжаешь.
    """
    hide cat
    menu:
        "Что же делать с Мелиссой?"
        "Оставить кошку Майклу и Джейн":
            jump hundred_twentieth_page
        "Забрать ее с собой":
            jump hundred_twenty_first_page

label hundred_fourteenth_page:
    scene office
    """
    На следующее утро ты идешь к адвокату. После долгого ожидания в приемной ты наконец допущен в кабинет Гилльяма Прэма, эсквайра.
    """
    """
    Ты рассказываешь ему обо всем, что произошло, и осторожно задаешь вопрос о вознаграждении.
    """
    show gp normal at center
    """
    Мистер	Прэм откидывается на спинку черного кожаного кресла. Прежде чем ответить, он тщательно набивает трубку табаком.
    """
    gp "Да, я действительно	обещал Джервису вознаграждение в тысячу долларов, если он будет заботиться о кошке, пока она не умрет или не выберет себе нового хозяина."
    gp "Такова была воля миссис Бигли, Но есть и другое вознаграждение, о котором Джервис не знает."
    gp "По завещанию, человек, которого Мелисса выберет своим хозяином и который проявит желание взять ее, становится владельцем Заброшенного Замка."
    gp "Кстати,{w=1} теперь, когда с Замка снято проклятие, он стоит не меньше четверти миллиона долларов!"
    """
    Оказывается, было бы гораздо разумнее не отпускать Мелиссу.
    """
    hide gp
    scene bg1
    ia "Конец!"
    return

label hundred_sixteenth_page:
    scene town
    """
    На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними.
    """
    scene letter
    """
    Через пару недель от Джейн приходит письмо. Она пишет, что Мелисса пропала, Джервис уехал, а Заброшенный Замок перестраивается в жилой дом.
    """
    """
    Интересно, повлияет ли зловещее прошлое Заброшенного Замка на судьбу его новых хозяев?
    """
    scene bg1
    ia "Конец!"
    return

label hundred_twentieth_page:
    scene town
    """
    На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними.
    """
    scene letter
    """
    Через пару недель от Джейн приходит удивительное письмо. Она пишет, что, по завещанию миссис Бигли, человек, который станет хозяином Мелиссы и будет ухаживать за ней, получит в собственное владение Заброшенный Замок.
    """
    """
    Теперь он расколдован и стоит не меньше четверти миллиона долларов!
    """
    """
    Как здорово, что Майкл и Джейн взяли кошку!
    """
    scene bg1
    ia "Конец!"
    return

label hundred_twenty_first_page:
    scene town
    """
    На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними. В одной руке у тебя чемодан, а в другой — кошка.
    """
    scene letter
    """
    Через пару недель ты получаешь удивительное письмо от Гилльяма Прэма. Он пишет, что, по завещанию миссис Бигли, новый хозяин Мелиссы получает в собственное владение Заброшенный Замок.
    """
    """
    Так как кошку взял ты, ты — новый владелец Заброшенного Замка. А так как Замок расколдован, он теперь стоит не меньше четверти миллиона долларов!
    """
    scene bg1
    ia "Конец!"
    return